# .env

# Port pour l'application
PORT=3000

# Secret pour les sessions et JWT
SESSION_SECRET=votre_secret_pour_les_sessions
JWT_SECRET=VIOLETTE

# Connexion MongoDB pour chaque environnement
DB_URI_DEV=mongodb://localhost:27017/appdb_dev
DB_URI_TEST=mongodb+srv://cindybragdon:abc-123@cluster0.k9lfh.mongodb.net/mongoDb_Api_RESTful_TEST
DB_URI_PROD=mongodb+srv://cindybragdon:abc-123@cluster0.k9lfh.mongodb.net/mongoDb_Api_RESTful_PROD

# Environnement de développement
NODE_ENV=development
