PORT=3000
SESSION_SECRET=votre_secret_pour_les_sessions
JWT_SECRET=VIOLETTE
DATABASE_URL=mongodb://localhost:27017/appdb
NODE_ENV=development

#PORT=3000
#SESSION_SECRET=your_session_secret
#JWT_SECRET=your_jwt_secret
#DATABASE_URL=your_database_url
#NODE_ENV=development

DB_URI_PROD=mongodb+srv://cindybragdon:abc-123@cluster0.k9lfh.mongodb.net/mongoDb_Api_RESTful_PROD
DB_URI_TEST=mongodb+srv://cindybragdon:abc-123@cluster0.k9lfh.mongodb.net/mongoDb_Api_RESTful_TEST

